<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtLockedMessage"
        style="@style/LockedMessageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_alarms_locked"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnAddAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_alarm_button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/alarmsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp" />
    </ScrollView>

</LinearLayout>
