<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        style="@style/ScreenDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/websites_desc" />

    <TextView
        android:id="@+id/txtLockedMessage"
        style="@style/LockedMessageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_websites_locked"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editDomain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/website_hint"
            android:inputType="textUri" />

        <Button
            android:id="@+id/btnAddDomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_website_button" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/websitesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp" />
    </ScrollView>

</LinearLayout>
